Running 11 threads
INSERT,3449751099,Sid Meier,50000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
INSERT,2569965317,Hideo Kojima,45000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
INSERT,448054155,Gabe Newell,49000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
INSERT,1874280167,Shigeru Miyamoto,51000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
SEARCH,Shigeru Miyamoto
READ LOCK RELEASED
1874280167,Shigeru Miyamoto,51000
INSERT,2500551319,Richard Garriot,40000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
INSERT,660427450,Carol Shaw,41000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
READ LOCK ACQUIRED
660427450,Carol Shaw,41000
2500551319,Richard Garriot,40000
1874280167,Shigeru Miyamoto,51000
448054155,Gabe Newell,49000
2569965317,Hideo Kojima,45000
3449751099,Sid Meier,50000
READ LOCK RELEASED
INSERT,909366975,Roberta Williams,45900
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
DELETE,Sid Meier
READ LOCK ACQUIRED
SEARCH,Sid Meier
READ LOCK RELEASED
3449751099,Sid Meier,50000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
DELETE,Hideo Kojima
READ LOCK ACQUIRED
SEARCH,Hideo Kojima
READ LOCK RELEASED
2569965317,Hideo Kojima,45000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
Number of lock acquisitions:  13
Number of lock releases:  13
READ LOCK ACQUIRED
448054155,Gabe Newell,49000
660427450,Carol Shaw,41000
909366975,Roberta Williams,45900
1874280167,Shigeru Miyamoto,51000
2500551319,Richard Garriot,40000
READ LOCK RELEASED
